{
  "name": "Slubstack — Mandarin flashcards",
  "short_name": "Slubstack",
  "description": "Learn beginner Mandarin with short, daily flashcard sessions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/slubstack-logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/slubstack-logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
